# ElevationPP

./: .gitignore  LICENSE  README.md
src/: ConnectorPillarSupportPatch.cs  ElevationPP.csproj  ElevationPP.sln  ElevationPPMod.cs  RailPillarRenderPatch.cs  changelog.txt  config.json  manifest.json
src/Stations/: ElevatedStationCollisionPatch.cs  ElevatedStationData.cs  ElevatedStationFuelProto.cs  ElevatedStationModule.cs  ElevatedStationModuleProto.cs  ElevatedStationRootProto.cs
tools/: make_thumbnail.py
